<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Дней до астры">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Считаем дни до открытия любимого сервера.">
    <meta property="og:url" content="https://l4dn0.github.io/">
    <meta property="og:image" content="https://quietland.ru/assest/star.png/">
    <title>Дней до астры</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Gilroy Extra Bold';
            src: url('Gilroy-ExtraBold.eot');
            src: url('Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
            url('Gilroy-ExtraBold.woff') format('woff'),
            url('Gilroy-ExtraBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #ffffff;
            color: #000000;
        }
        h1 {
            font-family: 'Gilroy Extra Bold';
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; height: 95vh;">
        <main class="container text-center">
            
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>
